ขั้นตอนที่ 1 (เฉพาะ sensor.c):
จำนวนไฟล์ source: 1 ไฟล์ (sensor.c)
ขนาด binary:  164,873 bytes 
การทำงาน:
อ่านค่าอุณหภูมิและความชื้นจากเซนเซอร์
แสดงผลทุก ๆ 2 วินาที (จากการวนลูป Loop 259, Loop 260, ... พร้อม vTaskDelay)
มีการเช็กสถานะของเซนเซอร์ (Sensor status check)
ข้อมูลระบุถึง file: ./main/sensor.c และ line: 18, 30
--------------------------------------------------------------------------------------

ขั้นตอนที่ 2 (เพิ่ม display.c):
จำนวนไฟล์ source: 2 ไฟล์ (sensor.c, display.c)
ขนาด binary: 164,873 bytes 
การทำงาน:
 ฟังก์ชันใน display.c ทำหน้าที่จัดการแสดงผล โดยทำงานในแต่ละรอบของ loop
แสดงผลขั้นตอนต่าง ๆ เช่น:
Screen cleared (line 28)
Data display (line 21)
Value 1: ...,  Value 2: ... → แสดงค่าที่อ่านได้
Displaying (line 15) → แสดงข้อความสถานะ "Status Check Complete"
แสดงชื่อไฟล์และบรรทัด (file: ./main/display.c, line: xx) เพื่อ debug ได้ง่าย
การทำงานยังสอดคล้องกับข้อมูลจาก sensor.c เช่น แสดงอุณหภูมิและความชื้นก่อนแสดงผล
--------------------------------------------------------------------------------------

ขั้นตอนที่ 3 (เพิ่ม led.c):
จำนวนไฟล์ source: 3 ไฟล์ (sensor.c, display.c, led.c)
ขนาด binary: 164,873 bytes 
การทำงาน:
ควบคุม LED ให้กะพริบ (เปิด/ปิด สลับกัน)
แสดงสถานะ LED (ON/OFF) ผ่าน log
ระบุ log ว่ามาจาก led.c, line: 20 (ON), line: 27 (OFF), line: 38 (toggle)
--------------------------------------------------------------------------------------
1. การเพิ่มไฟล์ source ส่งผลต่อขนาด binary อย่างไร?
เมื่อมีการเพิ่มไฟล์ source เช่น sensor.c, display.c, และ led.c เข้าไปในโปรเจกต์ ขนาดของ binary จะเพิ่มขึ้นตามจำนวนโค้ดที่เขียนและถูกเรียกใช้งานจริงในแต่ละไฟล์ 
เนื่องจากคอมไพเลอร์จะรวมฟังก์ชันและข้อมูลต่าง ๆ ที่อยู่ในไฟล์เหล่านั้นเข้าไปใน binary หากมีการเรียกใช้งานหรืออ้างอิงใน main.c หรือไฟล์อื่น ๆ ขนาดของ binary 
จึงสะท้อนความซับซ้อนและปริมาณโค้ดที่ถูกใช้งาน เช่น ในขั้นตอนแรกที่มีเพียง sensor.c ขนาด binary จะเล็กกว่าขั้นตอนถัดไปที่มีการเพิ่ม display.c และ led.c 
ซึ่งส่งผลให้ขนาด binary เพิ่มขึ้นตามลำดับ

--------------------------------------------------------------------------------------
2 LED กะพริบทุกกี่วินาที?
จาก log ที่ปรากฏในระหว่างการทำงานของโปรแกรม เช่น
I (217969) LED: ✅ LED ON  
I (220969) LED: ❌ LED OFF
จะเห็นว่า LED เปลี่ยนสถานะจาก ON เป็น OFF โดยใช้เวลาห่างกัน 3000 มิลลิวินาที หรือเท่ากับ 3 วินาที ดังนั้น LED จะกะพริบทุก 3 วินาที 
โดยเปิด 3 วินาทีและปิด 3 วินาที สลับกันไปเรื่อย ๆ
--------------------------------------------------------------------------------------
3. แต่ละโมดูลแสดงข้อมูล file และ line อย่างไร?
แต่ละโมดูลในโปรเจกต์ใช้ ESP_LOGI และ __FILE__, __LINE__ เพื่อแสดงชื่อไฟล์และหมายเลขบรรทัดที่เกิด log 
ทำให้สามารถตรวจสอบย้อนกลับได้ว่า log นั้นเกิดจากไฟล์ใด บรรทัดใด เช่น
ใน display.c:I (...) DISPLAY: 📢 Displaying from file: ./main/display.c, line: 15
ใน sensor.c:I (...) SENSOR: 📊 Reading sensor data from file: ./main/sensor.c, line: 18
ใน led.c:I (...) LED: ✅ LED ON from file: ./main/led.c, line: 13
